<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>nodeNES</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A NES javascript IDE with c6502 compiler and CHR editor">
    <meta name="author" content="Gustavo Maia Neto (Guto Maia)">
    <link rel="shortcut icon" href="favicon.ico">
    <link href="bootstrap.css" rel="stylesheet">
    <style type="text/css">

@import url(//fonts.googleapis.com/css?family=Droid+Sans+Mono);
  

html {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

body {
    overflow: hidden;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif, Tahoma, Verdana, sans-serif;
    font-size: 12px;
    _background: rgb(14, 98, 165);
    _color: white;
}

body {
  padding-top: 60px;
  padding-bottom: 30px;
}

#logo {
    padding: 15px;
    margin-left: 70px;
}

#tabs {
    position: absolute;
    top:  43px;
    left: 180px;
    right: 0px;
}

#editor {
    position: absolute;
    top:  79px;
    left: 180px;
    bottom: 0px;
    right: 0px;
    background: white;
}

#sprite {
    position: absolute;
    top:  79px;
    left: 180px;
    bottom: 0px;
    right: 0px;
    background: red;
}


#controls {
    padding: 5px;
}

#controls td {
    text-align: right;
}

#controls td + td {
    text-align: left;
}
    </style>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-32666248-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
</head>


<body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="http://gutomaia.net/nodeNES">nodeNES</a>
          <div class="nav-collapse">
            <ul class="nav nav-pills">
              <!--
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
              -->
              <li class="dropdown" id="examples">
                <a class="dropdown-toggle" data-toggle="examples" href="#examples">
                  <i class="icon-user"></i>Examples
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="#example/movingsprite/movingsprite.asm">movingsprite.asm</a></li>
                  <li class="divider"></li>
                  <li><a href="#example/scrolling/scrolling1.asm">scrolling1.asm</a></li>
                  <li><a href="#example/scrolling/scrolling2.asm">scrolling2.asm</a></li>
                  <li><a href="#example/scrolling/scrolling3.asm">scrolling3.asm</a></li>
                  <li><a href="#example/scrolling/scrolling4.asm">scrolling4.asm</a></li>
                </ul>
              </li>
              <li><a href="#workspace">Workspace</a></li>
              <li><a href="#faq">FAQ</a></li>

              <li><a href="#about">About</a></li>

            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div id="sidebar">
      <a href="http://gutomaia.net/nodeNES/" >
        <!--<img id="logo" src="kitchen-sink/logo.png">-->
      </a> 
    </div>

    <ul class="nav nav-tabs" id="tabs">
      <li><a href="#source">Source</a></li>
      <li><a href="#sprites">Sprites</a></li>
      <li><a href="#about">About</a></li>
    </ul>
    <div id="editor"></div>
    <!--
    <div id="sprite">oidsfio</div>
    -->

  <script src="jquery-1.7.2.min.js"></script>
  <script src="bootstrap-dropdown.js"></script>
  <script src="path.min.js"></script>

  <script src="require.js" data-ace-base="ace" data-main="main.js" type="text/javascript" charset="utf-8"></script>    
</body>
</html>
